package "binomial_tree" (
  directory = "binomial_tree"
  description = ""
  requires = ""
  archive(byte) = "binomial_tree.cma"
  archive(native) = "binomial_tree.cmxa"
  plugin(byte) = "binomial_tree.cma"
  plugin(native) = "binomial_tree.cmxs"
)
package "black_scholes" (
  directory = "black_scholes"
  description = ""
  requires = ""
  archive(byte) = "black_scholes.cma"
  archive(native) = "black_scholes.cmxa"
  plugin(byte) = "black_scholes.cma"
  plugin(native) = "black_scholes.cmxs"
)
package "monte_carlo" (
  directory = "monte_carlo"
  description = ""
  requires = ""
  archive(byte) = "monte_carlo.cma"
  archive(native) = "monte_carlo.cmxa"
  plugin(byte) = "monte_carlo.cma"
  plugin(native) = "monte_carlo.cmxs"
)
package "quote_csv" (
  directory = "quote_csv"
  description = ""
  requires = ""
  archive(byte) = "quote_csv.cma"
  archive(native) = "quote_csv.cmxa"
  plugin(byte) = "quote_csv.cma"
  plugin(native) = "quote_csv.cmxs"
)