(lang dune 3.20)
(name options_pricing)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   binomial_tree/binomial_tree.a
   binomial_tree/binomial_tree.cma
   binomial_tree/binomial_tree.cmi
   binomial_tree/binomial_tree.cmt
   binomial_tree/binomial_tree.cmx
   binomial_tree/binomial_tree.cmxa
   binomial_tree/binomial_tree.ml
   black_scholes/black_scholes.a
   black_scholes/black_scholes.cma
   black_scholes/black_scholes.cmi
   black_scholes/black_scholes.cmt
   black_scholes/black_scholes.cmx
   black_scholes/black_scholes.cmxa
   black_scholes/black_scholes.ml
   dune-package
   monte_carlo/monte_carlo.a
   monte_carlo/monte_carlo.cma
   monte_carlo/monte_carlo.cmi
   monte_carlo/monte_carlo.cmt
   monte_carlo/monte_carlo.cmx
   monte_carlo/monte_carlo.cmxa
   monte_carlo/monte_carlo.ml
   opam
   quote_csv/quote_csv.a
   quote_csv/quote_csv.cma
   quote_csv/quote_csv.cmi
   quote_csv/quote_csv.cmt
   quote_csv/quote_csv.cmx
   quote_csv/quote_csv.cmxa
   quote_csv/quote_csv.ml))
 (libexec
  (binomial_tree/binomial_tree.cmxs
   black_scholes/black_scholes.cmxs
   monte_carlo/monte_carlo.cmxs
   quote_csv/quote_csv.cmxs))
 (bin (main)))
(library
 (name options_pricing.binomial_tree)
 (kind normal)
 (archives
  (byte binomial_tree/binomial_tree.cma)
  (native binomial_tree/binomial_tree.cmxa))
 (plugins
  (byte binomial_tree/binomial_tree.cma)
  (native binomial_tree/binomial_tree.cmxs))
 (native_archives binomial_tree/binomial_tree.a)
 (main_module_name Binomial_tree)
 (modes byte native)
 (modules
  (singleton
   (obj_name binomial_tree)
   (visibility public)
   (source (path Binomial_tree) (impl (path binomial_tree/binomial_tree.ml))))))
(library
 (name options_pricing.black_scholes)
 (kind normal)
 (archives
  (byte black_scholes/black_scholes.cma)
  (native black_scholes/black_scholes.cmxa))
 (plugins
  (byte black_scholes/black_scholes.cma)
  (native black_scholes/black_scholes.cmxs))
 (native_archives black_scholes/black_scholes.a)
 (main_module_name Black_scholes)
 (modes byte native)
 (modules
  (singleton
   (obj_name black_scholes)
   (visibility public)
   (source (path Black_scholes) (impl (path black_scholes/black_scholes.ml))))))
(library
 (name options_pricing.monte_carlo)
 (kind normal)
 (archives
  (byte monte_carlo/monte_carlo.cma)
  (native monte_carlo/monte_carlo.cmxa))
 (plugins
  (byte monte_carlo/monte_carlo.cma)
  (native monte_carlo/monte_carlo.cmxs))
 (native_archives monte_carlo/monte_carlo.a)
 (main_module_name Monte_carlo)
 (modes byte native)
 (modules
  (singleton
   (obj_name monte_carlo)
   (visibility public)
   (source (path Monte_carlo) (impl (path monte_carlo/monte_carlo.ml))))))
(library
 (name options_pricing.quote_csv)
 (kind normal)
 (archives (byte quote_csv/quote_csv.cma) (native quote_csv/quote_csv.cmxa))
 (plugins (byte quote_csv/quote_csv.cma) (native quote_csv/quote_csv.cmxs))
 (native_archives quote_csv/quote_csv.a)
 (main_module_name Quote_csv)
 (modes byte native)
 (modules
  (singleton
   (obj_name quote_csv)
   (visibility public)
   (source (path Quote_csv) (impl (path quote_csv/quote_csv.ml))))))
